
ftp.server.ip=172.16.205.128
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.wendong.com/


alipay.callback.url=http://beauty.s1.natapp.cc/order/alipay_callback.do 

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

