
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176175862
appid = 2016091800539543

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCktYl0E5JLyZf4JIWkW7uxTD0sY0ol5G0QvESy5m9R85Utlg7GJ5DvTF/ZafIQ19nftckMbldxus8CKwMt6b5n0PPJD7cXIxLLcx8IR3IJ9gio222skMoQI/IWjgyhg7mAbLZzHzJcDjyMgLbsuh+kjNGpHOvIF3q4BalSul6IZpRHbI28c+hY9BjlvXCkiYFoTkApRnKfPnq+4PYYvGtd2wqv93gOoYZ3NrJxHtKxCISJmEoFTzP6NiGUUhgPNOq7sJYWpeWs8pV7UvkoRY70aZNlMbxPFEgEKZH9RSBo68QDWHjHsGsp2erN7K/11Jy99bPzWc5ks2hjwy28F1sVAgMBAAECggEANCWZkBuGLOJ1b8W4XhIA+aAmmgARgK+ybCL/KRjV079n0pf4s3nhZDHtAruNPRHp0+8M6ReiLcq0MX6GsimX8+xu0pBcKkIbeDhJceiUzVyM31EhhwoMP1HyGnv8ucInn+ZLWWVeH1EOkHlL8OT4kbNXyc/zQlVUsCByvFNvDIXS2NdOyJwJAAD/gmvxvvp6lQ0y2vUItaSmiBT51SDaB/I127mtZBhmS0ouZ/OOW240ArBG8KS2DGDyREmKtHVEkVjaO7mEPhyr6QYZgXtgd6Ch+SLL1y2cbz5phdba/mnAPuM/824RuhNDyhOVNZF3vvs6Ao+6s4k6qeBaOeQuAQKBgQDkTQn4OZuF0QUh9t4rkYEE2GcZK8Y+yBHRewSbIbzx7DNtWHeq7JCWe2nW5OH/s6KqpQgH/+44a5j9DXnkwH0Pq2B/Mkt9X4BntxcpDNVc2IfHGa+6FTNnjQq6RrtyI4nVb9UwpRoQL8hh6UMrnm7F4FJv3KrG7gDicnY627MZlQKBgQC4sVraTvqQ2N7R+cxHl50qChaa7Y/AntXAJJcULkac7i27AMTqwmAquncGup3L7sU+IKugxwPMRufgw4yxOoJL39HNq+j/WSS4jChWTMElRwOlW/gxs+t3sXsYqCjRTraTDsy+b22DzSJBG1oISzloEMQ7qhadg7PQ9Lr3BOHbgQKBgHJA08J0Ig8AIg9zWpB3Sxg/rKj+LUJyIeiyJgX1BngT+1C3u3vA1ENbFAbFmQy8u6Wm3bQTMwbtYi0SN3RxmKTk4XAGnZzq1HoTOPYERCso+hp8EmOQBJ/ICBxdFaXzfyFfzFOB7N846pGFiWYk7c79ioQM7TKNHcg1/FFMbf9ZAoGAJrZ+La5KVRwwMGEk0YjVF5+/tz++Vwi0Ey9YP5GnmXNPQJhbrj2J/MrS8iUhuEJXM7uTXgL5J9Ng/Trf/bIe55qFlo/HKebcjJZMSjKSdabZ+8o4TurAm3knLTbqP105Zb+/aNdgZDUWTgFWsNBbuxVwnHT9goy9nzn9CpQKZ4ECgYAmtojSEGWfteCv5/XFmmZrb80Zq6zz/g1yQyMMar1B7eeqKSd6++TmUOelOYYrOi0Uh1a3Mpq6tO+JpZn66X90D9s9sxuIckFVvvWcDG5q9PCjfGP6G8MUlk8XZHXdR18aFvhCK9RIi/PHC9fjV0weTlOmV59VHa1KI1jXYT9Y9A==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApLWJdBOSS8mX+CSFpFu7sUw9LGNKJeRtELxEsuZvUfOVLZYOxieQ70xf2WnyENfZ37XJDG5XcbrPAisDLem+Z9DzyQ+3FyMSy3MfCEdyCfYIqNttrJDKECPyFo4MoYO5gGy2cx8yXA48jIC27LofpIzRqRzryBd6uAWpUrpeiGaUR2yNvHPoWPQY5b1wpImBaE5AKUZynz56vuD2GLxrXdsKr/d4DqGGdzaycR7SsQiEiZhKBU8z+jYhlFIYDzTqu7CWFqXlrPKVe1L5KEWO9GmTZTG8TxRIBCmR/UUgaOvEA1h4x7BrKdnqzeyv9dScvfWz81nOZLNoY8MtvBdbFQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3GVnpBYoheCkvRFiL/FCz+sNNwEgkm9C2MJWjpjV3cVuknD/b4a0riKS424cFRZ8aIqYLSERsQG/l/yYSFCmfMnTRblJOsLRXqpMRmNpLn/3wXa1Db7eDv1bzvC5gTbNGgAxbihFpm8BavN2V3DIYL/ILip+hAdIPTox/HVfltzN+7R/KY47ijwmxcTSvf+4d7ASEOCgUooMk/VsnLf3YiZ/jVvQih6U59P55fiGYL9ZEcZS9LwXnCcgtjj6+l6cgoQ+QH7D1AU96UtOO/8hgkGSZWWRqhT2nrjyvksBm+Y51Q5UHRVhK0bHTyt6yaKawIXgHlmRDV4Suo9J0EIziwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
